.hlink5 {
    text-decoration: underline;
    color: #f7e905;
    text-decoration-thickness: 4px;
    pointer-events: none;
}

.about_container {
    display: grid;
    grid-template-columns: auto repeat(2, minmax(100px, 770px)) auto;
    grid-template-rows: 48px 450px 50px 450px 50px 450px;
}

.about_page_bar {
    width: 100%;
    height: 2px;
    background-color: #f7e905;
    margin: 3px 0;
    grid-column: 2 / span 2;
    grid-row: 1;
}

.about_mission {
    font-family: Acrom;
    grid-row: 2;
    grid-column: 2;
    padding-left: 2rem;
    padding-right: 2rem;
}

.mission_pic {
    width: 100%;
    grid-row: 2;
    grid-column: 3;
    padding-right: 2rem;
    padding-left: 2rem;
}

.page_bar1 {
    width: 100%;
    height: 1px;
    background-color: black;
    margin: 3px 0;
    grid-column: 2 / span 2;
    grid-row: 3;
}

.about_history {
    font-family: Acrom;
    grid-column: 3;
    grid-row: 4;
    padding-left: 2rem;
    padding-right: 2rem;
}

.history_pic {
    width: 100%;
    grid-row: 4;
    grid-column: 2;
    padding-right: 2rem;
    padding-left: 2rem;
}

.page_bar2 {
    width: 100%;
    height: 1px;
    background-color: black;
    margin: 3px 0;
    grid-column: 2 / span 2;
    grid-row: 5;
}

.about_gaming {
    font-family: Acrom;
    grid-column: 2;
    grid-row: 6;
    padding-left: 2rem;
    padding-right: 2rem;
}

.gaming_pic {
    opacity: 0.9;
    width: 100%;
    grid-row: 6;
    grid-column: 3;
    padding-right: 2rem;
    padding-left: 2rem;
}